<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reports.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SqlExpress;Initial Catalog=OTISNOPIC;Persist Security Info=True;User ID=sa;Password=zealadmin01</Value>
    </Setting>
    <Setting Name="ProgramVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">TESTPROGRAMANDVERSION</Value>
    </Setting>
    <Setting Name="SN" Type="System.String" Scope="User">
      <Value Profile="(Default)">TESTSN</Value>
    </Setting>
    <Setting Name="MIN" Type="System.String" Scope="User">
      <Value Profile="(Default)">TESTMIN</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">TESTUSERNAME</Value>
    </Setting>
    <Setting Name="CurrentUserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>